{
  "name": "HueSync",
  "author": "honjow",
  "flags": ["root"],
  "publish": {
    "tags": ["root"],
    "description": "led plugin.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
