{
  "name": "HueSync",
  "author": "honjow",
  "flags": ["root"],
  "api_version": 1,
  "publish": {
    "tags": ["root"],
    "description": "LED plugin.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
